import java.nio.file.Path
import java.nio.file.Files
import java.io.File

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'jacoco'

version = '0.1.0'

check.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
} 

project.webAppDirName = "WebContent"

sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
	compile 'org.yaml:snakeyaml:1.18'
	compile 'org.slf4j:slf4j-api:1.7.+'
  	compile 'org.apache.commons:commons-lang3:3.+'
  	compile 'commons-io:commons-io:2.+'
  	compile 'commons-beanutils:commons-beanutils:1.9.+'
    compile 'org.primefaces:primefaces:6.1'
    compile 'org.primefaces.extensions:primefaces-extensions:6.1.+'
    compile 'org.omnifaces:omnifaces:2.6.2'
      
      
    providedCompile 'javax:javaee-api:7.0'
  	
    testCompile 'junit:junit:4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.apache.logging.log4j:log4j-api:2.6.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.6.2'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
}


task copyWar(type: Copy, dependsOn: war) {
    from('build/libs')
    into('upload')
    include('*.war')
    
    doFirst {
        println "copy war ${war.archiveName} to ${destinationDir}"
    }

}

task deployToOpenshift(type: Exec, dependsOn: copyWar) {
    workingDir 'C:\\Program Files (x86)\\OpenShift'
 
    commandLine 'cmd', '/c', 'oc rsync "' + new File('upload/').getAbsoluteFile() + '" beotracker-3-8vpfp:/wildfly/standalone/deployments'
    
    doFirst {
        File warFile = new File('upload/' + war.archiveName)
        
        String newname = warFile.getParentFile().getAbsolutePath() + '\\beotracker.war'
        println "rename war ${war.archiveName} to " + newname
        
        File newFile = new File(newname);
        if (newFile.exists()) {
            newFile.delete();
        }
        
        warFile.renameTo(newname);
    }
}

war {
    rootSpec.exclude('**/sqllog/**')
}


war.doLast {
    println 'built WAR: ' + archiveName
}

task wildflySqlLoggingFilterJar(type: Jar) {
    baseName = 'wildfly-sqllogging-filter'
    from('src/main/java/') {
         include 'de/beosign/beotracker/sqllog/wf/*.java'
         include 'de/beosign/beotracker/sqllog/*.java'
    }
    
    from('src/main/java/de/beosign/beotracker/sqllog/wf/') {
         include '*.xml' into '/META-INF'
         include 'readme.txt' into '/META-INF'
    }
    
   
}
